@import './theme';

.@{prefix}-container {
  position: relative;
  font-family: "PingFang SC", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif, "localant";
  font-size: 12px;
  color: #314659;

  .ant-layout {
    height: 100%;
  }

  .ant-layout-content {
    height: 100%;
    width: 100%;
  }

  .ant-layout-header {
    padding: 0 0 0 0;
    height: 55px;
    border-radius: 3px 3px 0px 0px
  }
}