@import './theme';

@strokeTool-prefix: ~'@{prefix}-strokeTool';

.@{strokeTool-prefix}-strokeMenu {
  background: rgba(255,255,255,1);
  box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.2);
  border-radius: 4px;

  .@{strokeTool-prefix}-colorAndSize {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .@{strokeTool-prefix}-strokeSelector {
    display: flex;
    align-items: center;
  
    & > div {
      background: rgba(238,238,238,1);
      border-radius: 50%;
      margin-right: 8px;
      cursor: pointer;
  
      &:last-child {
        margin-right: 0;
      }
    }
  }

  .@{strokeTool-prefix}-shape {
    display: flex;
    align-items: center;
    border-bottom: 1px dashed #eee;
    padding: 0 5px;

    .@{strokeTool-prefix}-shapeItem {
      width: 25px;
      height: 35px;
      margin-right: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;

      .@{strokeTool-prefix}-rect {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
      }

      .@{strokeTool-prefix}-circle {
        width: 15px;
        height: 15px;
        border: 1px solid #ccc;
        border-radius: 50%;
      }
    }
  }

  .@{strokeTool-prefix}-split {
    width: 1px;
    height: 20px;
    background: #E9E9E9;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.@{strokeTool-prefix}-palette {
  display: flex;
  align-items: center;

  .@{strokeTool-prefix}-color {
    width:18px;
    height:18px;
    border: 1px solid #E9E9E9;
    padding: 1px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .anticon {
      font-size: 10px;
      position: absolute;
      color: white;
      line-height: 14px;
      left: 3px;
      top: 2px;
    }

    .@{strokeTool-prefix}-fill {
      width: 14px;
      height: 14px;
    }

    .@{strokeTool-prefix}-opacityColor {
      position: absolute;
      top: -4px;
      left: 7px;
      width: 1px;
      height: 22px;
      transform: rotate(45deg);
      background: #F45B6C;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}